\begin{formal}

          \begin{quote}
          
                    The ISO 2700 series framework was implemented 15 plus years ago as part of a security project.
                    Unfortunately, after the project was complete and a few years had passed, the framework was
                    not being maintained. Treasury is interested in implementing a new framework. We are 
                    currently looking between the National Institute of Standards and Technology (NIST) 800-53 
                    and the Center for Internet Security (CIS) Critical Security Controls. We want you to research each
                    framework and help us decide on which will be best for Treasury.
                    
                         \begin{flushright}
                                   ---Andrew Sprague, Security Manager
                         \end{flushright}
          
          \end{quote}
          
\end{formal}