\begin{formal}

          \begin{quote}
                    
                    Treasury IS Security will be revitalizing the ISO 27001/2 security framework and possibly moving to NIST standards in the FY 2024 year.
                    
                    \begin{flushright}
                              ---Comprehensive Cybersecurity Framework
                    \end{flushright}
                    
          \end{quote}
          
\end{formal}


\begin{formal}

          \begin{description}
                    \item[1. Alignment with Standards]
          \end{description}
          
          \begin{adjustwidth}{2.25em}{}
          
                    Treasury is using the ISO 27001/2 framework to identify and test alignment with policies and procedures. ISO Sorts are performed each month to test separate sections of the plan.
                    
          \end{adjustwidth}
          
                    \begin{flushright}
                              ---Comprehensive Cybersecurity Framework
                    \end{flushright}
                    
\end{formal}
          
                    