\begin{center}
\begin{minipage}{\textwidth}
\stepcounter{footnote}
\renewcommand\thempfootnote{\textcolor{orange}{\arabic{footnote}}}
\setlength\parindent{15pt}
\begin{theo}{Cybersecurity}{cybersec}
Cybersecurity is a term that has gained significant prominence in recent years and is often used interchangeably with information security. Cybersecurity specifically focuses on protecting computer                   systems, networks, and digital information from cyber threats, which include unauthorized access, cyber-attacks, data breaches, and other malicious activitiesconducted through digital means. Cybersecurity involves a combination of technical, operational, and managerial measures to identify, protect, detect, respond to, and recover from cyber incidents.\cite{boyle2023}
\end{theo}
\end{minipage}
\end{center}