\begin{center}
\begin{minipage}{\textwidth}
\stepcounter{footnote}
\renewcommand\thempfootnote{\textcolor{orange}{\arabic{footnote}}}
\setlength\parindent{15pt}
\begin{theo}{Information technology}{infotech}
\par Any equipment or interconnected system or subsystem of equipment that is used in the automatic acquisition, storage, manipulation, management, movement, control, display, switching, interchange, transmission, or reception of data or information by the executive agency.\ For purposes of the preceding sentence, equipment is used by an executive agency if the equipment is used by the executive agency directly or is used by a contractor under a contract with the executive agency which: (i) requires the use of such equipment; or (ii) requires the use, to a significant extent, of such equipment in the performance of a service or the furnishing of a product.\ The term information technology includes computers, ancillary equipment, software, firmware and similar procedures, services (including support services), and related resources.\cite{NIST2023}\footnote{\href{https://doi.org/10.6028/NIST.FIPS.200}{FIPS 200} under INFORMATION TECHNOLOGY from \href{https://www.govinfo.gov/app/details/USCODE-1998-title40/USCODE-1998-title40-chap25-sec1401}{40 U.S.C., Sec.\@1401}}
\end{theo}
\vspace{5pt}
\begin{theo}{Information security}{infosec}
\par Information security refers to the protection of information and data assets from unauthorized access, use, disclosure, alteration, or destruction.\ It involves implementing security measures, policies, procedures, and controls to ensure information confidentiality, integrity, and availability.\ Information security focuses on protecting all forms of information, regardless of the technology or system used to store or transmit it.\cite{boyle2023}
\end{theo}
\vspace{5pt}
\begin{theo}{Information systems security}{issecurity}
\par Information systems security, on the other hand, specifically focuses on protecting computer systems and the associated infrastructure that store, process, transmit, and manage information.\ It encompasses the security measures, policies, and controls implemented to safeguard computer hardware, networks, and databases from unauthorized access, attacks, and disruptions. Information systems security aims to ensure the availability, integrity, and confidentiality of information processed by computer systems.\cite{boyle2023}
\end{theo}
\vspace{5pt}
\begin{theo}{Information assurance}{ia}
\par Information assurance, is a new term in the computer security field that arose over time.\ Information assurance is a broader concept encompassing the management and protection of information assets, including information security and information systems security.\ It emphasizes the holistic approach of ensuring confidentiality, integrity, availability, and non-repudiation of information.\ Information assurance goes beyond technical controls and includes integrating people, processes, and technology to address risks related to information.\cite{boyle2023}
\end{theo}
\end{minipage}
\end{center}
\vspace{10pt}