\begin{formal}

          \begin{quote}
          
                    \begin{description}
                              \item[ISO/IEC Standards]
                    \end{description}
                    
                              The International Organization for Standardization (ISO) and International Electrotechnical Commission (IEC) have created two standards that companies can use to implement information security controls.\ The two standards work together: one guides information security governance, whereas the other reviews how to implement security control.\ The standards are:
                              
                              \begin{itemize}
                                        \item ISO/IEC 27001:2013, ``Information Technology---Security Techniques---Information Security Management Systems---Requirements''
                                        \item ISO/IEC 27002:2013, ``Information Technology---Security Techniques---Code of Practice for Information Security Controls''
                             \end{itemize}
                             
                             ISO/IEC 27001 provides a framework for creating an information security management system.\ It uses a risk-based approach to review how information security is managed within an organization, and reviews the processes that management teams must consider to operate monitor, review, and maintain IT systems.
                             
                             ISO/IEC 27002 lists information security safeguards.\ Unlike COBIT and GAIT, ISO/IEC 27002 does describe specific controls.\ It has 14 major sections, with each section reviewing a different category of information security controls.\ The standard explains why organizations should use the listed controls.\ It also explains how to use the controls.\ The 14 sections are:
                             \begin{itemize}
                                  \item Information security policy
                                  \item Information security organization
                                  \item Human resources security
                                  \item Asset management
                                  \item Asset control
                                  \item Cryptography
                                  \item Physical and environmental security
                                  \item Operations security
                                  \item Communications security
                                  \item Information system acquisition, development, and maintenance
                                  \item Supplier relationships
                                  \item Information security incident management
                                  \item Information security business continuity management
                                  \item Compliance
                              \end{itemize}
                              
                              The ISO/IEC standards are specific to information security.\ Companies can use these standards to make sure that their information security practices provide reasonable assurance that ICFR are effective.\cite{grama2022}
                              
          \end{quote}
          
\end{formal}