\begin{formal}
\begin{quote}

Revision 5 of this foundational NIST publication represents a multi-year effort to develop the next generation of security and privacy controls that will be needed to accomplish the above objectives.\ It includes changes to make the controls more usable by diverse consumer groups (e.g., enterprises conducting mission and business functions; engineering organizations developing information systems, IoT devices, and systems-of-systems; and industry partners building system components, products, and services).\ The most significant changes to this publication include:
\vspace{10pt}

\begin{itemize}
\item Making the controls more \textit{outcome-based} by removing the entity responsible for satisfying the control (i.e., information system, organization) from the control statement;
\item Integrating information security and privacy controls into a seamless, consolidated control catalog for information systems and organizations;
\item Establishing a new supply chain risk management control family;
\item Separating control selection \textit{processes} from the \textit{controls}, thereby allowing the controls to be used by different communities of interest, including systems engineers, security architects, software developers, enterprise architects, systems security and privacy engineers, and mission or business owners;
\item Removing control baselines and tailoring guidance from the publication and transferring the content to \textit{NIST SP 800-53B, Control Baselines for Information Systems and Organizations};
\item Clarifying the relationship between requirements and controls and the relationship between security and privacy controls; and
\item Incorporating new, state-of-the-practice controls (e.g., controls to support cyber resiliency, support secure systems design, and strengthen security and privacy governance and accountability) based on the latest threat intelligence and cyber-attack data.
\end{itemize}
\vspace{10pt}

In separating the process of control selection from the controls and removing the control baselines, a significant amount of guidance and other informative material previously contained in SP 800-53 was eliminated.\ That content will be moved to other NIST publications such as SP 800-37 (Risk Management Framework) and SP 800-53B during the next update cycle.\ In the near future, NIST also plans to offer the content of SP 800-53, SP 800-53A, and SP 800-53B to a web- based portal to provide its customers interactive, online access to all control, control baseline, overlay, and assessment information.

\hfill
---\cite{csfNIST80053}

\end{quote}
\end{formal} 