In the first quarter of employment, a cybersecurity framework was chosen. In the remaining IPP period, running from approximately 02/01/2024 - 08/31/2024, work to implement the chosen framework within the Treasury department.

\begin{enumerate}
          \item Document the process of applying the framework to a control and a test.
          \item Create a control document and relate it to the Treasury environment.
          \item Create a test case that demonstrates adherence to the control.
          \item Review the control and test case with Security leadership.
          \item Create a schedule for control review and testing the control.
\end{enumerate}