\KOMAoptions{paper=landscape,DIV=last}
\newgeometry{ left=1in,right=1in,bottom=1in,textheight=6.5in}
\fancyheadoffset{0pt}% recalculate headwidth for fancyhdr


\vspace*{\fill}
\begin{table}[h!] %% float environment
              \centering
              \renewcommand{\arraystretch}{2}
              \scriptsize
              \makebox[\textwidth]{
\begin{tabularx}{.5\textwidth}{P{28mm} P{35mm} P{35mm} P{35mm}  P{35mm}  P{35mm}}
\rowcolor[rgb]{0.843,0.843,0.843} & NIST SP 800-53 (tenfold) & NIST SP 800-171 (tenfold) & CIS    Controls (CSC) \\
\cline{1-4}
Audience & Federal agencies, (sub)contractors and\ local governments with access to federal information systems\cite{koller2023} & Non-federal entities who store or process controlled unclassified information (CUI) in their own network\cite{koller2023} & Organizations of all sizes and global enterprises\cite{Ozsahan2022} \\
\cline{1-4}
Controls & 20 control families, over 1,000 controls and control enhancements\cite{koller2023} & 14 control families, 110 security requirements\cite{koller2023} & 18 controls, total of 153 Safeguards\cite{cisecurity2021} \\
\cline{1-4}
Levels & Three control baselines for low, moderate and high impact systems\cite{koller2023} & Moderate baseline as standard, optional enhanced controls in SP 800-172\cite{koller2023} & Three implementation groups based on risk profile and available resources\cite{cisecurity2021} \\
\cline{1-4}
\end{tabularx}
}
\caption{Control Framework Comparison Table}\label{controlframe}
\end{table}
\vspace*{\fill}


\cleardoublepage


\vspace*{\fill}
\begin{table}[h!] %% float environment
\centering
\renewcommand{\arraystretch}{2}
\scriptsize
\makebox[\textwidth]{
\begin{tabularx}{.5\textwidth}{P{28mm} P{35mm} P{35mm} P{35mm} P{35mm} P{35mm}}
\rowcolor[rgb]{0.843,0.843,0.843} & ISO 27001 & NIST Cybersecurity Framework (tenfold) \\
\cline{1-3}
Audience & IT service providers, financial organizations, healthcare organizations\cite{Autodit2023}  & Voluntary guidance for private and public organizations, mandatory for federal agencies\cite{koller2023} \\
\cline{1-3}
Controls & There are 93 controls in all in the latest 2022 revision.\cite{Autodit2023} & 5 core functions, 108 security targets\cite{koller2023} \\
\cline{1-3}
Levels & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt] \item Confidential (only senior management have access) \item Restricted (most employees have access) \item Internal (all employees have access) \item Public information (everyone has access) \end{itemize}\cite{Irwin2023Mar} & Four implementation tiers measuring organizational risk management\cite{koller2023} \\
\cline{1-3}

\end{tabularx}
}
\caption{Program Framework Comparison Table}\label{programframe}
\end{table}
\vspace*{\fill}


\cleardoublepage

\vspace*{\fill}
\begin{table}[h!] %% float environment
\centering
\renewcommand{\arraystretch}{2}
\scriptsize
\makebox[\textwidth]{
\begin{tabularx}{.5\textwidth}{P{28mm} P{35mm} P{35mm} P{35mm} P{35mm} P{35mm}}

\rowcolor[rgb]{0.843,0.843,0.843} & ISO 27001 & NIST Cybersecurity Framework (tenfold) \\
\cline{1-3}
Audience & IT service providers, financial organizations, healthcare organizations\cite{Autodit2023}  & Voluntary guidance for private and public organizations, mandatory for federal agencies\cite{koller2023} \\
\cline{1-3}
Controls & There are 93 controls in all in the latest 2022 revision.\cite{Autodit2023} & 5 core functions, 108 security targets\cite{koller2023} \\
\cline{1-3}
Levels & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt] \item Confidential (only senior management have access) \item Restricted (most employees have access) \item Internal (all employees have access) \item Public information (everyone has access) \end{itemize}\cite{Irwin2023Mar} & Four implementation tiers measuring organizational risk management\cite{koller2023} \\
\cline{1-3}

\end{tabularx}
}

\caption{Risk Framework Comparison Table}\label{riskframe}
\end{table}
\vspace*{\fill}

\KOMAoptions{paper=portrait,DIV=last}
\restoregeometry
\fancyheadoffset{0pt}

