\begin{table}

          \centering
          \caption{\cite{securityboulevardNISTWhat}}
          \begin{tabular}{|p{8.5cm}|p{8.5cm}|}
          \hline
          \raggedright Pros of ISO 27001 & Cons of ISO 27001 \\ \hline
          A suitable security protocol for large enterprises & Costly compared to NIST \\ \hline
          Can build trust in the eyes of consumers as it is globally recognized & Some people may consider it a waste of resources during the installation and maintenance phases. \\ \hline
          \end{tabular}
          
\end{table}