\KOMAoptions{paper=landscape,DIV=last}
\newgeometry{ left=1in,right=1in,bottom=1in,textheight=6.5in}
\fancyheadoffset{0pt}% recalculate headwidth for fancyhdr


\begin{table}[h!]
    \renewcommand*{\arraystretch}{1.4}
    \centering
    \begin{tabular}{>{\columncolor{blue}\color{white}\bfseries}lr}
        \rowcolor[gray]{0.8}
        \color{black} Audit preparation costs & \bfseries \$3-40k \\[2pt]
        ISO 27001 + 27002 standard requirements & \$350 \\
        ISO 27001 consultant (optional) & \$38k \\
        Gap analysis (optional) & \$5.7k \\
        Pen test/vulnerability assessment & \$2-8k \\
        \rowcolor[gray]{0.8}
        \color{black} Implementation costs & \bfseries From \$1k annually \\[2pt]
        Security training & \$1k annually \\
        New tools and software & varies \\
        Productivity costs & varies \\
        \rowcolor[gray]{0.8}
        \color{black} Certification audit costs & \bfseries \$10-50k \\[2pt]
        Internal audit & \$5-7.5k \\
        Stage 1 + 2 certification audit & \$10-50k \\
        Surveillance audit & \$10-30k \\
        \rowcolor[gray]{0.8}
        \color{black} \bfseries Total cost of ISO 27001 certification & \bfseries \$15-\$90k \\
    \end{tabular}
\end{table}

\KOMAoptions{paper=portrait,DIV=last}
\restoregeometry
\fancyheadoffset{0pt}
