\begin{table}[!h]
          \centering
          \caption{\cite{securityboulevardNISTWhat}}
          \begin{tabular}{|p{8.5cm}|p{8.5cm}|}
          \hline
                    \raggedright Pros of NIST CSF & Cons of NIST CSF \\ \hline
                    Unbiased and superior cybersecurity & Log files and audits only have 30 days of storage. \\ \hline
                    Long-term risk management and cybersecurity & It can't deal with multiple third parties for cloud computing \\ \hline
                    Effects of ripples on supply chains and vendor lists & Complications with RBAC (Role Based Access System) \\ \hline
                    Bridges business and technical stakeholders & \\ \hline
                    The framework's flexibility & \\ \hline
                    Built to meet future regulatory and compliance needs & \\ \hline
          \end{tabular}
          
\end{table}