\definecolor[Alto][r=0.843,g=0.843,b=0.843]
\placetable{Control Framework Comparison Table}{
  \startxtable[align=lohi]
    \startxrow[background=color,backgroundcolor=Alto,topframe=off]
      \startxcell \stopxcell
      \startxcell NIST SP 800-53 (tenfold)\stopxcell
      \startxcell NIST SP 800-171 (tenfold)\stopxcell
      \startxcell CIS Controls (CSC)\stopxcell
    \stopxrow
    \startxrow
      \startxcell Audience\stopxcell
      \startxcell Federal agencies, (sub)contractors and ocal governments with access to federal information systems\textbackslashcite\textbraceleftkoller2023\textbraceright\stopxcell
      \startxcell Non-federal entities who store or process controlled unclassified information (CUI) in their own network\textbackslashcite\textbraceleftkoller2023\textbraceright\stopxcell
      \startxcell Organizations of all sizes and global enterprises\textbackslashcite\textbraceleftOzsahan2022\textbraceright\stopxcell
    \stopxrow
    \startxrow
      \startxcell Controls\stopxcell
      \startxcell 20 control families, over 1,000 controls and control enhancements\textbackslashcite\textbraceleftkoller2023\textbraceright\stopxcell
      \startxcell 14 control families, 110 security requirements\textbackslashcite\textbraceleftkoller2023\textbraceright\stopxcell
      \startxcell 18 controls, total of 153 Safeguards\textbackslashcite\textbraceleftcisecurity2021\textbraceright\stopxcell
    \stopxrow
    \startxrow
      \startxcell Levels\stopxcell
      \startxcell Three control baselines for low, moderate and high impact systems\textbackslashcite\textbraceleftkoller2023\textbraceright\stopxcell
      \startxcell Moderate baseline as standard, optional enhanced controls in SP 800-172\textbackslashcite\textbraceleftkoller2023\textbraceright\stopxcell
      \startxcell Three implementation groups based on risk profile and available resources\textbackslashcite\textbraceleftcisecurity2021\textbraceright\stopxcell
    \stopxrow
    \startxrow
      \startxcell Pros\stopxcell
      \startxcell \textbackslashitem Identify a baseline set of controls \textbackslashitem Assess the state of technical capabilities \textbackslashitem Prioritize the implementation of controls \textbackslashitem Develop an initial roadmap for the security team\stopxcell
      \startxcell \textbackslashitem Identify a baseline set of controls \textbackslashitem Assess the state of technical capabilities \textbackslashitem Prioritize the implementation of controls \textbackslashitem Develop an initial roadmap for the security team\stopxcell
      \startxcell \textbackslashitem Identify a baseline set of controls \textbackslashitem Assess the state of technical capabilities \textbackslashitem Prioritize the implementation of controls \textbackslashitem Develop an initial roadmap for the security team\stopxcell
    \stopxrow
  \stopxtable
}