\contentsline {figure}{\numberline {1}{\ignorespaces NIST CSF vs ISO 27001/2 vs NIST 800-53 vs SCF}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces The ``Top 5 CIS Controls'' can stop 85 percent of cyberattacks.}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Frameworks Selection Process}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Requirements Definition Process}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Compliance Maps Entity Relationship Diagram (ERD)}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Frameworks Selection Flowchart}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Perceptual Heatmap}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Venn Diagram}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Compliance Forge Graphics}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces The Six Stages of Cyber Security Risk and Compliance Automation}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces NIST CSF vs.\ FAIR}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces NIST CSF vs.\ ISO 27001}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Compliance Forge Graphics}}{28}{figure.caption.14}%
\contentsfinish 
