\begin{figure}[tb] 
\centering
 \makebox[\textwidth]{\includegraphics[height=\textheight,width=.9\paperwidth]{./figures/cybersecurity-spectrum-nist-csf-vs-iso-27001-27002-vs-nist-80053-vs-scf.jpg}}
\caption{Frameworks Selection Flowchart}
\label{}
\end{figure}

\cleardoublepage

\KOMAoptions{paper=landscape,DIV=last}
\newgeometry{ left=1in,right=1in,bottom=1in,textheight=6.5in}
\fancyheadoffset{0pt}% recalculate headwidth for fancyhdr

\vspace*{\fill}
\begin{figure}[h!]
       \begin{minipage}[c]{0.4\linewidth}
             \centering
             \includegraphics[scale=0.5]{cybersecurity-frameworks-perception-heatmap.jpg}
             \caption{Perceptual Heatmap}
       \end{minipage}\hfill
       \begin{minipage}[c]{0.4\linewidth}
             \centering
             \includegraphics[scale=0.5]{cybersecurity-spectrum-nist-csf-vs-iso-27002-vs-nist-800-53-vs-scf.jpg}
             \caption{Venn Diagram}
       \end{minipage}
       \caption{Compliance Forge Graphics}
\end{figure}
\vspace*{\fill}

\KOMAoptions{paper=portrait,DIV=last}
\restoregeometry
\fancyheadoffset{0pt}