\KOMAoptions{paper=portrait,DIV=last}
\restoregeometry
\fancyheadoffset{0pt}

\vspace*{\fill}
\begin{figure}[t!]
       \begin{minipage}[c]{0.4\linewidth}
             \centering
             \includegraphics[scale=1.0]{Strengths-and-weaknesses-of-NIST-CSF-and-FAIR.png}
             \caption{NIST CSF vs.\ FAIR}
       \end{minipage}\hfill
       \begin{minipage}[c]{0.4\linewidth}
             \centering
             \includegraphics[scale=.45]{3-TableI-1.png}
             \caption{NIST CSF vs.\ ISO 27001}
       \end{minipage}
       \caption{Compliance Forge Graphics}
\end{figure}
\vspace*{\fill}



