\documentclass[12pt]{article}

\input{preamble.tex} % Include the document which specifies all packages and structural customizations for this template

%%-----------------------Beginning of Document---------------------------%%

\begin{document}
\setlength\parindent{15pt}

                    \import{}{titlepage-and-toc}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}

     \section{Introduction}

               \subsection{Objectives for Framework Analysis}

                                        \import{quotes/}{objectives-for-framework-analysis}

               \subsection{Objectives for Framework Implementation}

                                        \import{quotes/}{objectives-for-framework-implementation}

                                        \import{quotes/}{cyber-resilience}
               
                                        \begin{center}
                                        \begin{minipage}{\textwidth}
                                        \begin{theo}{Cybersecurity}{cybersec}
                                        Cybersecurity is a term that has gained significant prominence in recent years and is often used interchangeably with information security. Cybersecurity specifically focuses on protecting computer                   systems, networks, and digital information from cyber threats, which include unauthorized access, cyber-attacks, data breaches, and other malicious activitiesconducted through digital means. Cybersecurity involves a combination of technical, operational, and managerial measures to identify, protect, detect, respond to, and recover from cyber incidents.
                                       \end{theo}
                                       \end{minipage}
                                       \end{center}
                                       \vspace{10pt}
                                       
               \subsection{Treasury's Current Framework Status}
     
                                        \import{quotes/}{andrew-sprague}

                                        \import{quotes/}{comprehensive-cybersecurity-framework}

\cleardoublepage

\begin{figure*}[tb] 
\centering
 \makebox[\textwidth]{\includegraphics[width=.9\paperwidth]{./figures/fig1.png}}
\caption{Frameworks Selection Process}
\label{fig:Fig1}
\end{figure*}

                    
                              
                       
                              
                              
                                        
                                        
\cleardoublepage

     \section{What's in a Framework?}

          I will start this section off with an overview of the ISO 27001/2 framework. The Treasury IS Security team will either be
          reinstating and subsequently updating the ISO 27001/2 framework, or it will take what remains of the old ISO 27001/2
          framework and map it to a framework that is more appropriate.

                              \subsection{ISO 270012 Framework}

                                        \import{quotes/}{iso27001-2}

                                        \import{tables/}{iso27001}

                              \subsection{NIST Cybersecurity Framework (CSF)}

                                        \import{quotes/}{iso2700-with-nistcsf}

                                        \import{tables/}{nist-csf}

                              \subsection{CIS Critical Security Controls (CSC)}

                                        \import{quotes/}{cis-csc}

     \section{What is Risk?}

                              \subsection{Risk Management Lifecycle}

                                        \begin{center}
                                                  
                                                  \import{figures/}{circle-diagram}

                                         \end{center}


     \nocite{*}
     \bibliographystyle{plain}
     \bibliography{bibliography}
     
     \cleardoublepage
     
     \appendix
     \appendixpage
     \addappheadtotoc

     \import{standards/}{compliance-standards}
     
\end{document}





                                                          

               

  