\begin{titlepage}

\begin{center}
\includegraphics[width=0.4\textwidth]{new-logo.png} \\
[2.54cm]
\textsc{\Large animation software research} \\
[0.75cm]
\textsc{\Large tennessee department of the treasury} \\
[0.75cm]
\textsc{\Large information systems division - security} \\
[0.75cm]
\textsc{\Large by cory stephenson} \\
[0.75cm]
\textsc{\Large \today}\\
\end{center}
\end{titlepage}

\pagestyle{plain}
\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures

\cleardoublepage
\pagenumbering{arabic}
